VITE_SUPABASE_URL=https://befayfczoioosugguylw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZmF5ZmN6b2lvb3N1Z2d1eWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjk3NDQsImV4cCI6MjA3NTEwNTc0NH0.ZQvufoscs815CQANJxPhuEbIlPPgWBDdNfBTDnq0U7E
